<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Clase Animal &#8212; documentación de Survival Project - 1.0.0</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="2. Clase TypeOfAnimal" href="CodigoClase_TypeOfAnimal.html" />
    <link rel="prev" title="Tutorial" href="Tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="CodigoClase_TypeOfAnimal.html" title="2. Clase TypeOfAnimal"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Survival Project - 1.0.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="capítulo anterior">Tutorial</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="CodigoClase_TypeOfAnimal.html"
                        title="próximo capítulo">2. Clase TypeOfAnimal</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CodigoClase_Animal.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clase-animal">
<h1>1. Clase Animal<a class="headerlink" href="#clase-animal" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Documentación Autogenerada</p>
<span class="target" id="module-clase_Animal"></span><dl class="class">
<dt id="clase_Animal.Animal">
<em class="property">class </em><code class="descclassname">clase_Animal.</code><code class="descname">Animal</code><span class="sig-paren">(</span><em>radio_vision</em>, <em>position</em>, <em>vel</em>, <em>life</em>, <em>agresividad</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_Animal.html#Animal"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_Animal.Animal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion de la clase Animal</p>
<p>La clase <strong>Animal</strong> permite crear los animales que estaran en la simulacion</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><strong>Parametro de construccion</strong>:</dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">position, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;array&gt;</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">posicion asignada al animal dentro del ambiente</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">perceptionRadio, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;float&gt;</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">radio de percepcion del animal</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">velocity, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;float&gt;</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">velocidad del animal en un paso de tiempo?????</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">life, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;bool&gt;</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Valor que determina si el animal esta vivo</td>
</tr>
</tbody>
</table>
<p class="last">:type, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;:class:`TypeOfAnimal`&gt;</span></code>: tipo que posee el animal (<code class="xref py py-class docutils literal"><span class="pre">Hunter</span></code> o <code class="xref py py-class docutils literal"><span class="pre">Victim</span></code>)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="clase_Animal.Animal.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>objetivo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_Animal.html#Animal.move"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_Animal.Animal.move" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que indica calcula el movimiento del animal</p>
<p>Este metodo determina el movimiento del animal de acuerdo al tipo que posee y a si 
detecto un objetivo</p>
<dl class="docutils">
<dt><strong>Parameters</strong> </dt>
<dd>:objective, type &lt;<a class="reference internal" href="#clase_Animal.Animal" title="clase_Animal.Animal"><code class="xref py py-class docutils literal"><span class="pre">Animal</span></code></a>&gt;: el animal se mueve en relacion al objetivo que posee</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clase_Animal.Animal.return_Position">
<code class="descname">return_Position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_Animal.html#Animal.return_Position"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_Animal.Animal.return_Position" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que retorna la posicion de un animal</p>
<blockquote>
<div><p>Este metodo retorna la posicion asignada al animal dentro del <code class="xref py py-class docutils literal"><span class="pre">Ambiente</span></code></p>
<p><strong>Parameters</strong></p>
</div></blockquote>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a></dt>
<dd><dl class="first last docutils">
<dt><strong>Returns</strong> </dt>
<dd>:position, type &lt;array&gt;</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="CodigoClase_TypeOfAnimal.html" title="2. Clase TypeOfAnimal"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Survival Project - 1.0.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2017, Lince.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>