<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Clase TypeOfAnimal &#8212; documentación de Survival Project - 1.0.0</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="3. Clase Landscape" href="CodigoClase_Landscape.html" />
    <link rel="prev" title="1. Clase Animal" href="CodigoClase_Animal.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="CodigoClase_Landscape.html" title="3. Clase Landscape"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="CodigoClase_Animal.html" title="1. Clase Animal"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Survival Project - 1.0.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="CodigoClase_Animal.html"
                        title="capítulo anterior">1. Clase Animal</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="CodigoClase_Landscape.html"
                        title="próximo capítulo">3. Clase Landscape</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CodigoClase_TypeOfAnimal.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clase-typeofanimal">
<h1>2. Clase TypeOfAnimal<a class="headerlink" href="#clase-typeofanimal" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Documentación Autogenerada</p>
<span class="target" id="module-clase_type"></span><dl class="class">
<dt id="clase_type.TypeOfAnimal">
<em class="property">class </em><code class="descclassname">clase_type.</code><code class="descname">TypeOfAnimal</code><span class="sig-paren">(</span><em>agresividad</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#TypeOfAnimal"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.TypeOfAnimal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion de la clase TypeOfAnimal</p>
<p>Esta clase define el comportamiento general de
los animales cazadores y presas</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><strong>Parametro de construccion</strong>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">agresividad, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;int&gt;</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">nivel de agresividad del animal</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="clase_type.TypeOfAnimal.getType">
<code class="descname">getType</code><span class="sig-paren">(</span><em>agresividad</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#TypeOfAnimal.getType"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.TypeOfAnimal.getType" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Factory Method que construye un tipo especifico de animal.</p>
<p>Este metodo genera un tipo especifico de animal (<a class="reference internal" href="#clase_type.Hunter" title="clase_type.Hunter"><code class="xref py py-class docutils literal"><span class="pre">Hunter</span></code></a> o <a class="reference internal" href="#clase_type.Victim" title="clase_type.Victim"><code class="xref py py-class docutils literal"><span class="pre">Victim</span></code></a>) 
dependiendo del nivel de agresividad</p>
<dl class="docutils">
<dt><strong>Parameters</strong> </dt>
<dd>:agresividad, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;int&gt;</span></code></dd>
<dt><strong>Returns</strong> </dt>
<dd>:tipo_animal, type &lt;<a class="reference internal" href="#clase_type.Hunter" title="clase_type.Hunter"><code class="xref py py-class docutils literal"><span class="pre">Hunter</span></code></a> or <a class="reference internal" href="#clase_type.Victim" title="clase_type.Victim"><code class="xref py py-class docutils literal"><span class="pre">Victim</span></code></a>&gt;</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clase_type.Hunter">
<em class="property">class </em><code class="descclassname">clase_type.</code><code class="descname">Hunter</code><span class="sig-paren">(</span><em>agresividad</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#Hunter"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.Hunter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion de la clase Hunter</p>
<p>Esta clase hereda el comportamiento de la clase <a class="reference internal" href="#clase_type.TypeOfAnimal" title="clase_type.TypeOfAnimal"><code class="xref py py-class docutils literal"><span class="pre">TypeOfAnimal</span></code></a>.
Define el comportamiento de los animales cazadores</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><strong>Parametro de construccion</strong>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">agresividad, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;int&gt;</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">nivel de agresividad del animal</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="clase_type.Hunter.actuar">
<code class="descname">actuar</code><span class="sig-paren">(</span><em>animal_hunter</em>, <em>animal_victim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#Hunter.actuar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.Hunter.actuar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que implementa la estrategia de caza de un Hunter.</p>
<dl class="docutils">
<dt><strong>Parameters</strong> </dt>
<dd><p class="first">:animal_hunter, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;Animal&gt;</span></code></p>
<p class="last">:animal_victim, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;Animal&gt;</span></code></p>
</dd>
<dt><strong>Returns</strong> </dt>
<dd>:otroEspecimen, type &lt;<code class="xref py py-class docutils literal"><span class="pre">Animal</span></code>&gt;</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clase_type.Hunter.esObjetivo">
<code class="descname">esObjetivo</code><span class="sig-paren">(</span><em>animal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#Hunter.esObjetivo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.Hunter.esObjetivo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite al animal saber si los animales que tiene en su radio de busqueda son objetivos 
dependiendo de la diferencia de agresividad.</p>
<dl class="docutils">
<dt><strong>Parameters</strong> </dt>
<dd>:animal, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;Animal&gt;</span></code></dd>
<dt><strong>Returns</strong> </dt>
<dd>:comparacion entre las agresividades, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;comparacion&gt;</span></code></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clase_type.Victim">
<em class="property">class </em><code class="descclassname">clase_type.</code><code class="descname">Victim</code><span class="sig-paren">(</span><em>agresividad</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#Victim"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.Victim" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion de la clase Victim</p>
<p>Esta clase hereda el comportamiento de la clase <a class="reference internal" href="#clase_type.TypeOfAnimal" title="clase_type.TypeOfAnimal"><code class="xref py py-class docutils literal"><span class="pre">TypeOfAnimal</span></code></a>.
Define el comportamiento de los animales victimas o presas</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><strong>Parametro de construccion</strong>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">agresividad, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;int&gt;</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">nivel de agresividad del animal</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="clase_type.Victim.actuar">
<code class="descname">actuar</code><span class="sig-paren">(</span><em>animal_victim</em>, <em>animal_hunter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#Victim.actuar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.Victim.actuar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que implementa la estrategia de escape de un Victim.</p>
<dl class="docutils">
<dt><strong>Parameters</strong> </dt>
<dd><p class="first">:animal_victim, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;Animal&gt;</span></code></p>
<p class="last">:animal_hunter, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;Animal&gt;</span></code></p>
</dd>
<dt><strong>Returns</strong> </dt>
<dd>:otroEspecimen, type &lt;<code class="xref py py-class docutils literal"><span class="pre">Animal</span></code>&gt;</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clase_type.Victim.esObjetivo">
<code class="descname">esObjetivo</code><span class="sig-paren">(</span><em>animal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clase_type.html#Victim.esObjetivo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clase_type.Victim.esObjetivo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite al animal saber si los animales que tiene en su radio de busqueda son objetivos 
dependiendo de la diferencia de agresividad.</p>
<dl class="docutils">
<dt><strong>Parameters</strong> </dt>
<dd>:animal, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;Animal&gt;</span></code></dd>
<dt><strong>Returns</strong> </dt>
<dd>:comparacion entre las agresividades, <code class="docutils literal"><span class="pre">type</span> <span class="pre">&lt;comparacion&gt;</span></code></dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="CodigoClase_Landscape.html" title="3. Clase Landscape"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="CodigoClase_Animal.html" title="1. Clase Animal"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Survival Project - 1.0.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2017, Lince.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>